2025-09-22T10:13:26.486Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2025-09-22T10:13:27.713Z [INFO]: # Cloning repository: git@github.com:fabiohfernandes/PolicyLabs.git
2025-09-22T10:13:28.945Z [INFO]: 
2025-09-22T10:13:28.946Z [INFO]: Cloning into 'PolicyLabs'...
2025-09-22T10:13:28.946Z [INFO]: # Switching to commit: fe988f2d508f51a01f60e105e61df2004ff0398c
2025-09-22T10:13:28.977Z [INFO]: Note: switching to 'fe988f2d508f51a01f60e105e61df2004ff0398c'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at fe988f2 fix: correct AWS Amplify build configuration
2025-09-22T10:13:29.052Z [INFO]: Successfully cleaned up Git credentials
2025-09-22T10:13:29.052Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2020575768/src/PolicyLabs/.gitmodules
2025-09-22T10:13:29.059Z [INFO]: # Retrieving environment cache...
2025-09-22T10:13:29.102Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2025-09-22T10:13:29.103Z [INFO]: ---- Setting Up SSM Secrets ----
2025-09-22T10:13:29.103Z [INFO]: SSM params {"Path":"/amplify/d3h5gbxcy5bhpc/deploy/amplify/","WithDecryption":true}
2025-09-22T10:13:29.155Z [WARNING]: !Failed to set up process.env.secrets
2025-09-22T10:13:29.959Z [INFO]: # No package override configuration found.
2025-09-22T10:13:30.067Z [INFO]: # Retrieving cache...
2025-09-22T10:13:30.108Z [INFO]: # Retrieved cache
2025-09-22T10:13:34.168Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2025-09-22T10:13:34.173Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: cd frontend
2025-09-22T10:13:34.213Z [INFO]: # Executing command: npm ci --legacy-peer-deps
2025-09-22T10:13:53.511Z [WARNING]: npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
2025-09-22T10:14:04.897Z [INFO]: added 333 packages, and audited 334 packages in 26s
2025-09-22T10:14:04.901Z [INFO]: 58 packages are looking for funding
                                 run `npm fund` for details
                                 found 0 vulnerabilities
2025-09-22T10:14:04.920Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
2025-09-22T10:14:04.920Z [INFO]: # Executing command: npm run build
2025-09-22T10:14:05.040Z [INFO]: > policylabs-frontend@1.0.0 build
                                 > next build
2025-09-22T10:14:05.652Z [INFO]: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-09-22T10:14:05.662Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-09-22T10:14:05.662Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
                                 https://nextjs.org/telemetry
2025-09-22T10:14:05.719Z [INFO]: ▲ Next.js 14.2.32
2025-09-22T10:14:05.719Z [INFO]: Skipping validation of types
2025-09-22T10:14:05.720Z [INFO]: Skipping linting
2025-09-22T10:14:05.988Z [INFO]: Creating an optimized production build ...
2025-09-22T10:14:11.873Z [WARNING]: ⚠ Compiled with warnings
2025-09-22T10:14:11.879Z [WARNING]: ./src/pages/modules/administrative/training-onboarding.tsx
                                    Attempted import error: 'CertificateIcon' is not exported from '__barrel_optimize__?names=AcademicCapIcon,BookOpenIcon,CertificateIcon,ChartBarIcon,CheckCircleIcon,ClockIcon,PlayIcon,StarIcon,UserGroupIcon,UserIcon!=!@heroicons/react/24/outline' (imported as 'CertificateIcon').
                                    Import trace for requested module:
                                    ./src/pages/modules/administrative/training-onboarding.tsx
                                    ./src/pages/modules/administrative/training-onboarding.tsx
                                    Attempted import error: 'CertificateIcon' is not exported from '__barrel_optimize__?names=AcademicCapIcon,BookOpenIcon,CertificateIcon,ChartBarIcon,CheckCircleIcon,ClockIcon,PlayIcon,StarIcon,UserGroupIcon,UserIcon!=!@heroicons/react/24/outline' (imported as 'CertificateIcon').
                                    Import trace for requested module:
                                    ./src/pages/modules/administrative/training-onboarding.tsx
2025-09-22T10:14:20.399Z [WARNING]: ⚠ Compiled with warnings
2025-09-22T10:14:20.405Z [WARNING]: ./src/pages/modules/administrative/training-onboarding.tsx
                                    Attempted import error: 'CertificateIcon' is not exported from '__barrel_optimize__?names=AcademicCapIcon,BookOpenIcon,CertificateIcon,ChartBarIcon,CheckCircleIcon,ClockIcon,PlayIcon,StarIcon,UserGroupIcon,UserIcon!=!@heroicons/react/24/outline' (imported as 'CertificateIcon').
                                    ./src/pages/modules/administrative/training-onboarding.tsx
                                    Attempted import error: 'CertificateIcon' is not exported from '__barrel_optimize__?names=AcademicCapIcon,BookOpenIcon,CertificateIcon,ChartBarIcon,CheckCircleIcon,ClockIcon,PlayIcon,StarIcon,UserGroupIcon,UserIcon!=!@heroicons/react/24/outline' (imported as 'CertificateIcon').
2025-09-22T10:14:20.436Z [INFO]: ✓ Compiled successfully
2025-09-22T10:14:20.437Z [INFO]: Collecting page data ...
2025-09-22T10:14:21.847Z [INFO]: Generating static pages (0/52) ...
2025-09-22T10:14:22.099Z [INFO]: Generating static pages (13/52)
2025-09-22T10:14:22.393Z [WARNING]: Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
                                    at Zc (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:74:493)
                                    at Z (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:76:89)
                                    at $c (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:78:98)
                                    at bd (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:77:404)
                                    at Z (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:76:217)
                                    at $c (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:78:98)
                                    at Zc (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:71:145)
                                    at Z (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:76:89)
                                    at $c (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:78:98)
                                    at Zc (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:71:145)
                                    Error occurred prerendering page "/modules/administrative/training-onboarding". Read more: https://nextjs.org/docs/messages/prerender-error
                                    Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
                                    at Zc (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:74:493)
                                    at Z (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:76:89)
                                    at $c (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:78:98)
                                    at bd (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:77:404)
                                    at Z (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:76:217)
                                    at $c (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:78:98)
                                    at Zc (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:71:145)
                                    at Z (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:76:89)
                                    at $c (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:78:98)
                                    at Zc (/codebuild/output/src2020575768/src/PolicyLabs/frontend/node_modules/react-dom/cjs/react-dom-server.browser.production.min.js:71:145)
2025-09-22T10:14:22.394Z [INFO]: Generating static pages (26/52)
2025-09-22T10:14:22.603Z [INFO]: Generating static pages (39/52)
2025-09-22T10:14:22.752Z [INFO]: ✓ Generating static pages (52/52)
2025-09-22T10:14:22.762Z [WARNING]: 
2025-09-22T10:14:22.763Z [WARNING]: > Export encountered errors on following paths:
                                    /modules/administrative/training-onboarding
2025-09-22T10:14:22.776Z [ERROR]: !!! Build failed
2025-09-22T10:14:22.776Z [ERROR]: !!! Error: Command failed with exit code 1
2025-09-22T10:14:22.777Z [INFO]: # Starting environment caching...
2025-09-22T10:14:22.777Z [INFO]: # Environment caching completed

